# FlyMiles

app/: build.gradle
app/src/androidTest/java/be/vincentderidder/flymiles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/vincentderidder/flymiles/: MainActivity.java  MapFragment.java  MapsFragment.java  NewRoute.java  NewRouteFragment.java  Place.java  SettingsFragment.java  location.java
app/src/main/java/be/vincentderidder/flymiles/data/: AutocompleteLoader.java  CoordinateLoader.java
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_new_route.xml  fragment_settings.xml  list_item.xml  location_list_item.xml  route_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
