<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_map"
        android:icon="@drawable/earth"
        android:title="Map"
        app:showAsAction="always"/>
    <item android:id="@+id/action_list"
        android:icon="@drawable/list"
        android:title="Route"
        app:showAsAction="always"/>
    <item android:id="@+id/action_settings"
        android:icon="@drawable/gear"
        android:title="Settings"
        app:showAsAction="always"/>
</menu>
