<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="be.vincentderidder.flymiles.NewRouteFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp">

            <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:ems="10"
                android:text=""
                android:layout_weight="0.54">
            <requestFocus />
        </AutoCompleteTextView>


        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:id="@+id/btnAdd" />
        </LinearLayout>


    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="485dp"
        android:id="@+id/lstSelected"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>
