<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="be.vincentderidder.flymiles.NewRouteFragment"
    android:background="#ffffffff">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="485dp"
        android:id="@+id/lstSelected"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
    android:id="@+id/autoCompleteTextView"
    android:layout_width="292dp"
    android:layout_height="wrap_content"
    android:ems="10"
        android:text=""
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/lightblue"
        android:layout_margin="0dp"
        android:padding="15dp"
        android:textColor="#ffffffff">
    <requestFocus />
</AutoCompleteTextView>


</RelativeLayout>
